[pytest]
addopts = --strict-markers -rA
log_cli_format = %(asctime)s:%(levelname)s[%(name)s:%(lineno)s] %(message)s
log_file_level = DEBUG
log_file_format = %(asctime)s:%(levelname)s[%(name)s:%(lineno)s] %(message)s
markers =
